# Slay-Vault

./: .gitignore  docker-compose.yml  release-key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/slay_vault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slay_vault/: MainActivity.java
app/src/main/java/com/example/slay_vault/data/auth/: SessionManager.java
app/src/main/java/com/example/slay_vault/data/converters/: DateConverter.java  StringListConverter.java
app/src/main/java/com/example/slay_vault/data/dao/: QueenDao.java  ShadeEntryDao.java
app/src/main/java/com/example/slay_vault/data/database/: SlayVaultDatabase.java
app/src/main/java/com/example/slay_vault/data/entities/: QueenEntity.java  ShadeEntryEntity.java
app/src/main/java/com/example/slay_vault/data/mappers/: QueenMapper.java  ShadeMapper.java
app/src/main/java/com/example/slay_vault/data/models/: Queen.java  Shade.java
app/src/main/java/com/example/slay_vault/data/remote/: AuthService.java
app/src/main/java/com/example/slay_vault/data/utils/: LocationManager.java  SampleDataGenerator.java  ShadeBookExporter.java
app/src/main/java/com/example/slay_vault/notifications/: AirplaneModeReceiver.java  LocalReminderNotifier.java  ShowChronometerService.java  SlayVaultFirebaseMessagingService.java  TeaReminderReceiver.java  TeaReminderScheduler.java
app/src/main/java/com/example/slay_vault/ui/: ChangePasswordActivity.java  DivaStrings.java  LoginActivity.java  ProfileEditActivity.java  RegisterActivity.java  ShadeMapActivity.java
app/src/main/java/com/example/slay_vault/ui/adapters/: QueensAdapter.java  ShadesAdapter.java
app/src/main/java/com/example/slay_vault/ui/fragments/: AddEditQueenDialogFragment.java  AddEditShadeDialogFragment.java  DeleteConfirmDialogFragment.java  GritoDiaFragment.java  PlaceholderFragment.java  QueenStatsDialogFragment.java  QueensListFragment.java  SettingsFragment.java  ShadyDetailsFragment.java  ShowTimerFragment.java
app/src/main/java/com/example/slay_vault/ui/utils/: QueenPhotoLoader.java
app/src/main/java/com/example/slay_vault/widget/: LatestShadeWidgetProvider.java
app/src/main/java/com/example/slay_vault/workers/: SendShoutWorker.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_widget_latest_shade.xml  ic_arrow_back.xml  ic_menu_drawer.xml  ic_notification_makeup.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_register.xml  activity_shade_map.xml  dialog_add_edit_queen.xml  dialog_add_edit_shade.xml  dialog_delete_confirm.xml  dialog_queen_stats.xml  drawer_header.xml  fragment_global_shout.xml  fragment_placeholder.xml  fragment_queens_list.xml  fragment_settings.xml  fragment_shady_details.xml  fragment_show_timer.xml  item_queen_card.xml  item_shade_card.xml  widget_latest_shade.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  queens_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_details.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  latest_shade_widget_info.xml  locale_config.xml  preferences.xml
app/src/test/java/com/example/slay_vault/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
slay-vault-api/: Dockerfile  README.md  auth_login.php  auth_register.php  conexion.php  delete_queen.php  delete_shade.php  enviar_grito.php  schema.sql  sync_user_data.php  update_password.php  update_profile.php  upload_queen_photo.php  upsert_queen.php  upsert_shade.php
