<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Contenido principal: dual-pane landscape -->
    <LinearLayout
        android:id="@+id/main_land"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false">

        <!-- Toolbar a nivel de Activity -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="?attr/colorOnPrimary" />

        <!-- Paneles horizontales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- Panel izquierdo: NavHost principal (misma id que portrait para restauracion segura) -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment_main"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph"
                tools:layout="@layout/fragment_queens_list" />

            <!-- Divisor vertical -->
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <!-- Panel derecho: Detalles del Shade (60% del ancho) -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment_detail"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:navGraph="@navigation/nav_graph_details"
                tools:layout="@layout/fragment_shady_details" />

        </LinearLayout>

    </LinearLayout>

    <!-- Panel lateral del Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
