[versions]
agp = "9.1.0"
junit = "4.13.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.4"
constraintlayout = "2.2.1"
navigation = "2.9.7"
recyclerview = "1.4.0"
cardview = "1.0.0"
room = "2.8.4"
preference = "1.2.1"
gson = "2.13.2"
playServicesMaps = "19.2.0"
playServicesLocation = "21.3.0"
workRuntime = "2.11.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }

[bundles]
ui-core = ["appcompat", "material", "activity", "constraintlayout"]
navigation = ["navigation-fragment", "navigation-ui"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
