<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Categoría de Idioma -->
    <PreferenceCategory
        android:key="language"
        android:title="@string/language_category">

        <ListPreference
            android:key="app_language"
            android:title="@string/language"
            android:summary="%s"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:defaultValue="es"
            app:icon="@android:drawable/ic_menu_compass" />

    </PreferenceCategory>

    <!-- Categoría de Apariencia -->
    <PreferenceCategory
        android:key="appearance"
        android:title="@string/appearance">

        <SwitchPreferenceCompat
            android:key="diva_mode"
            android:title="@string/diva_mode"
            android:summary="@string/diva_mode_summary"
            android:defaultValue="false"
            app:icon="@android:drawable/star_big_on" />


    </PreferenceCategory>

    <!-- Categoría de Notificaciones -->
    <PreferenceCategory
        android:key="notifications"
        android:title="@string/notifications">

        <SwitchPreferenceCompat
            android:key="enable_notifications"
            android:title="@string/enable_notifications"
            android:summary="@string/enable_notifications_summary"
            android:defaultValue="true"
            app:icon="@android:drawable/ic_dialog_info" />

        <SwitchPreferenceCompat
            android:key="tea_reminder_enabled"
            android:title="@string/tea_reminder_title"
            android:summary="@string/tea_reminder_summary"
            android:defaultValue="true"
            app:icon="@android:drawable/ic_lock_idle_alarm" />

        <Preference
            android:key="tea_reminder_time"
            android:title="@string/tea_reminder_time_title"
            android:summary="@string/tea_reminder_time_summary"
            app:icon="@android:drawable/ic_menu_recent_history" />

    </PreferenceCategory>

    <!-- Categoría de Información -->
    <PreferenceCategory
        android:key="info"
        android:title="@string/about">

        <Preference
            android:key="change_password"
            android:title="@string/password_edit_title"
            android:summary="@string/password_edit_summary"
            app:icon="@android:drawable/ic_lock_lock" />

        <Preference
            android:key="logout"
            android:title="@string/logout"
            android:summary="@string/logout_summary"
            app:icon="@android:drawable/ic_lock_power_off" />

        <Preference
            android:key="version"
            android:title="@string/version"
            android:summary="2.0" />

    </PreferenceCategory>

</PreferenceScreen>
